# anime_climax_api

./: Dockerfile  Program.cs  WeatherForecast.cs  anime_climax_api.csproj  anime_climax_api.sln
Binding/: NewClip.cs
Controllers/: AnimeController.cs  ClipController.cs  WeatherForecastController.cs
Database/: Database.cs
Migrations/: 20230805083549_aaaa 1.Designer.cs  20230805083549_aaaa 1.cs  DataContextModelSnapshot.cs
Models/: Accounts.cs  Animes.cs  Buckets.cs  Clips.cs  GraphQL.cs  Query.cs
Properties/: launchSettings.json
Utilities/: Bucket.cs  Uploader.cs
anime_climax.Tests/: UnitTest1.cs
